{
  "ConnectionStrings": {
    "DefaultConnecion": "Server=localhost, 1457;Initial Catalog=SCHEDULE;Persist Security Info=False;User ID=sa;Password=AmFutr17;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

<add name="sqlconnection" connectionString="Data Source=MDMOB40384;Initial Catalog=SCHEDULE; Integrated Security = SSPI; Persist Security Info=True;User ID=sa;Password=AmFutr17"
			 providerName="Microsoft.Data.SqlClient"/>